# JChat

./: .gitignore  Makefile  README.md  pom.xml
doc/: .gitignore  documentation.tex  presentation.tex
src/main/java/com/kaiounet/: App.java  ChatClient.java  ChatServer.java  ClientHandler.java  MessageReceiver.java
src/test/java/com/kaiounet/: AppTest.java
